# AndroidPcmAAC

./: README.md
AndroidPcmAAC/app/: build.gradle
AndroidPcmAAC/app/src/androidTest/java/com/cong/pcmaac/: ExampleInstrumentedTest.java
AndroidPcmAAC/app/src/main/: AndroidManifest.xml
AndroidPcmAAC/app/src/main/java/com/cong/pcmaac/: AACHelper.java  AudioCodec.java  AudioDecoder.java  BitReader.java  DecoderPlayCallback.java  EncoderCallback.java  FrameRead.java  MainActivity.java  MyAudioDecoder.java  MyAudioDecoder2.java  MyAudioDecoder3.java  MyAudioEncoder.java  MyLocalAudioDecoder.java
AndroidPcmAAC/app/src/main/res/layout/: activity_main.xml
AndroidPcmAAC/app/src/main/res/values/: strings.xml
AndroidPcmAAC/app/src/test/java/com/cong/pcmaac/: ExampleUnitTest.java
AndroidPcmAAC/gradle/wrapper/: gradle-wrapper.properties
