apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cong.pcmaac"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/sdknetty.jar')
    compile files('libs/netty-buffer-4.1.6.Final.jar')
    compile files('libs/netty-codec-4.1.2.Final.jar')
    compile files('libs/netty-common-4.1.6.Final.jar')
    compile files('libs/netty-handler-4.1.6.Final.jar')
    compile files('libs/netty-resolver-4.1.6.Final.jar')
    compile files('libs/netty-transport-4.1.6.Final.jar')
    compile files('libs/gson-2.6.2.jar')
}
